<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe Library</title>
  <link rel="stylesheet" href="style.css" />

</head>
<body>
  <main class="main-content">
    <h1> Recipe Library</h1>

    <section class="filters" aria-label="Cuisine filter">
      <h2 class="section-title">Filter on kitchen</h2>
      <!--radio ligger inuti ett label så man kan klicka på hela knappen -->
      <label class="filter-option">
        <input type="radio" name="cuisine" value="All" checked>
        All
      </label>

      <label class="filter-option">
        <input type="radio" name="cuisine" value="italian">
        Italian
      </label>

      <label class="filter-option">
        <input type="radio" name="cuisine" value="middle eastern">
        Middle Eastern
      </label>

      <label class="filter-option">
        <input type="radio" name="cuisine" value="asian">
        Asian
      </label>
    </section>

    <section class="sort" aria-label="Sort by cooking time">
      <h2 class="section-title">Sort on time</h2>
      <label class="sort-button">
        <input type="radio" name="order" value="desc" checked>
        Descending
      </label>

      <label class="sort-button">
        <input type="radio" name="order" value="asc">
        Ascending
      </label>
    </section>

    <section class="cards" id="cardsContainer" aria-label="Recipe cards grid">
      <!-- Korten genereras med js -->
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>